M48
; DRILL file {KiCad 7.0.5} date Wed Mar 20 19:06:25 2024
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-03-20T19:06:25+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.5
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.400
%
G90
G05
T1
X72.0Y-89.0
X72.0Y-90.5
X72.0Y-96.5
X72.5Y-87.5
X73.0Y-97.5
X74.5Y-87.0
X74.5Y-97.5
X75.5Y-85.5
X79.0Y-96.0
X84.0Y-87.0
X85.0Y-86.0
X85.5Y-89.0
X86.0Y-85.0
X86.5Y-88.5
X89.0Y-85.0
X89.5Y-99.0
X89.5Y-100.5
X89.769Y-95.731
X90.0Y-86.488
X90.0Y-89.5
X90.0Y-90.5
X90.168Y-97.332
X94.5Y-87.5
X94.5Y-96.275
X97.472Y-86.281
X97.5Y-87.5
X97.5Y-93.0
X99.0Y-86.325
X99.0Y-87.5
X100.0Y-82.0
X100.0Y-102.0
X103.0Y-88.5
X103.0Y-90.0
X103.0Y-92.849
X104.0Y-82.0
X104.0Y-88.5
X104.0Y-90.0
X104.5Y-100.5
X105.0Y-98.0
X105.5Y-96.5
X108.5Y-97.0
X113.0Y-87.0
X113.0Y-93.5
X113.0Y-95.5
X113.0Y-97.0
X114.5Y-95.5
X114.5Y-97.0
X115.0Y-83.0
X115.0Y-85.0
X117.5Y-97.0
X119.0Y-100.0
X119.5Y-99.0
T0
M30
